# FND_Android_APP

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fengniao/action/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengniao/action/: MainActivity.java
app/src/main/java/com/fengniao/action/activity/: MainActivity.java
app/src/main/java/com/fengniao/action/app/: FNDApplication.java
app/src/main/java/com/fengniao/action/net/: DownloadManager.java
app/src/main/java/com/fengniao/action/utils/: SharedPreUtils.java  SharedStr.java  StrRes.java  ToastUtils.java
app/src/main/res/drawable/: shape_black_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_toast_tip.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fengniao/action/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/fengniao/action/commonlibrary/config/: BuildConfig.java
commonlibrary/src/main/java/com/fengniao/action/commonlibrary/utils/: AppToolsUtils.java  ChannelInfoUitls.java  DateToolsUtils.java  FileUtils.java  LogAPPUtils.java  MeasureUtils.java
commonlibrary/src/test/java/com/fengniao/action/commonlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttputils/: build.gradle
okhttputils/src/androidTest/java/com/fengniao/action/okhttputils/: ExampleInstrumentedTest.java
okhttputils/src/main/: AndroidManifest.xml
okhttputils/src/main/java/com/fengniao/action/okhttputils/: OkHttpCall.java
okhttputils/src/main/java/com/fengniao/action/okhttputils/body/: ProgressRequestBody.java  ResponseProgressBody.java
okhttputils/src/main/java/com/fengniao/action/okhttputils/builder/: DeleteBuilder.java  DownloadBuilder.java  GetBuilder.java  OkHttpRequestBuilder.java  OkHttpRequestBuilderHasParam.java  PatchBuilder.java  PostBuilder.java  PutBuilder.java  UploadBuilder.java
okhttputils/src/main/java/com/fengniao/action/okhttputils/callback/: OKHttpCallback.java  OKHttpDownloadCallback.java
okhttputils/src/main/java/com/fengniao/action/okhttputils/download_mgr/: AbstractDownloadMgr.java  DownloadStatus.java  DownloadTask.java  DownloadTaskListener.java
okhttputils/src/main/java/com/fengniao/action/okhttputils/response/: DownloadResponseHandler.java  GsonResponseHandler.java  IResponseHandler.java  JsonResponseHandler.java  RawResponseHandler.java
okhttputils/src/main/java/com/fengniao/action/okhttputils/util/: LogOkHttpUtils.java
okhttputils/src/test/java/com/fengniao/action/okhttputils/: ExampleUnitTest.java
swipebacklayout/: build.gradle
swipebacklayout/src/main/: AndroidManifest.xml
swipebacklayout/src/main/java/com/swipeback/action/swipebacklayout/base/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackPreferenceActivity.java
swipebacklayout/src/main/java/com/swipeback/action/swipebacklayout/layout/: SwipeBackLayout.java
swipebacklayout/src/main/java/com/swipeback/action/swipebacklayout/util/: SwipeBackUtils.java  ViewDragHelper.java
swipebacklayout/src/main/res/layout/: swipeback_layout.xml
