apply plugin: 'com.android.application'

android {
    signingConfigs {
        debugConfig {
            keyAlias 'fengniao123'
            keyPassword 'fengniao123'
            storeFile file('/Users/pujiang/WorkSpace/fnd_android/fengniao_android/app/fengniao_keystore.jks')
            storePassword 'fengniao123'
        }

        release {
            keyAlias 'fengniao123'
            keyPassword 'fengniao123'
            storeFile file('/Users/pujiang/WorkSpace/fnd_android/fengniao_android/app/fengniao_keystore.jks')
            storePassword 'fengniao123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.fengniao.action"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 20170902
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs "zh"
        signingConfig signingConfigs.release
        ndk {
            abiFilters  "armeabi-v7a"  // 指定要ndk需要兼容的架构(这样其他依赖包里mips,x86,armeabi,arm-v8之类的so会被过滤掉)
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"   // 不显示Log
            //minifyEnabled true                                 // 是否混淆处理
            //zipAlignEnabled true                               // Zipalign优化
            //shrinkResources true                               // 移除无用的resource文件
            signingConfig signingConfigs.release               // 签名配置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 自定义输出配置
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为fengniaodai_v1.0_wandoujia.apk
                        def fileName = "fengniaodai_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"    // 显示Log
            versionNameSuffix "-debug"                         // 生成的版本包名字后缀
            minifyEnabled false                                // 是否混淆处理
            zipAlignEnabled false                              // Zipalign优化
            shrinkResources false                              // 去掉无用资源
            signingConfig signingConfigs.debug                 // 签名配置
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    productFlavors {
        QQ {
            manifestPlaceholders = [APP_NAME         : "飞鸟贷",
                                    APP_CHANNEL_VALUE: "QQ"]
        }
        xiaomi {
            manifestPlaceholders = [APP_NAME         : "飞鸟贷",
                                    APP_CHANNEL_VALUE: "xiaomi"]
        }
        oppo {
            manifestPlaceholders = [APP_NAME         : "飞鸟贷",
                                    APP_CHANNEL_VALUE: "oppo"]
        }
        huawei {
            manifestPlaceholders = [APP_NAME         : "飞鸟贷",
                                    APP_CHANNEL_VALUE: "huawei"]
        }
        wandoujia {
            manifestPlaceholders = [APP_NAME         : "飞鸟贷",
                                    APP_CHANNEL_VALUE: "wandoujia"]
        }
        alibaba {
            manifestPlaceholders = [APP_NAME         : "飞鸟贷",
                                    APP_CHANNEL_VALUE: "alibaba"]
        }
    }
    //productFlavors.all {
    //    flavor -> flavor.manifestPlaceholders = [FND_CHANNEL_VALUE: name]
    //}

    lintOptions {
        abortOnError false      //错误发生后停止gradle构建
        checkReleaseBuilds true
        xmlReport true
        htmlReport false
        xmlOutput file("$project.buildDir/outputs/lint-result.xml")
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //依赖结合主Module
    compile project(":commonlibrary")

}
